### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.servlet.context-path=/SpringMVC
### Configuration Cache des reponses Redis ###
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
### Configuration Email-Sender ###
spring.mail.host=your.mail.server
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

